# database
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=db_name
DB_USERNAME=db_username
DB_USERPWD=db_userpwd

# frontend
FRONTEND_ROOT=./frontend
FRONTEND_PORT=5173

# backend
BACKEND_ROOT=./backend
BACKEND_PORT=3000